* {
  padding: 0;
  margin: 0;
}

/* Navbar */
.nav-content{
  margin: 10px auto 10px auto;
}
.navbar-brand {
  position: relative;
  top: 0;
  bottom: 0;
}
.navbar-brand p {
  position: absolute;
  font-family: 'MetropolisNF', sans-serif;
  top: 14px;
  font-size: 24px;
  left: 50px;
  font-weight: 700;
  color: red;
}
.navbar-brand img {
  width: 31px;
}
form {
  margin-left: 200px;
  border-radius: 50px;
  position: relative;
  width: 507px;
}
.form-control {
  display: absolute;
  top: 15px;
  width: 100%;
  height: 40px;
  display: block;
  border-radius: 50px ;
  font-size: 16px;
  padding: 8px 40px 8px 20px;
  border: 1px solid gray;
}
input:focus {
  outline: none;
}

.search-btn {
  position: absolute;
  top: 1px;
  right: 15px;
  width: 5%;
  height: 100%;
  border-radius: 50px;
  cursor: pointer;
  border: none;
  background: none;
  font-size: 18px;
  margin-left: 200px;

}
.search-btn i {
  font-size: 1em;
  color: gray;
}
.filter-btn {
  border: 1px solid gray;
  border-radius: 10px;
  margin-right: 200px;
}
.cart-btn {
  width: 50px;
  font-size: 20px;
  border: none !important;
  background-color: transparent !important;
  margin-right: 15px;
}
.login-btn {
  background-color: red;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  margin-right: 20px;
  border-radius: 50px;
  height: 36px;
}
.login-btn:hover {
  background-color: rgb(120, 1, 1) !important;
}
.login-btn:visited{
  background:none !important;
}
.sign-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 36px;
  border-radius: 50px;
  border: 1px solid gray;
  color: gray;
}
.sign-btn:hover {
  background-color: gray !important;
  border: none !important;
}

/* End Navbar */










































@media only screen and (max-width: 1200px) and (min-width: 994px) {
  form {
    margin-left: 10px;
  }
  .filter-btn {
    margin-right: auto;
  }
}

@media only screen and (max-width: 1400px) {

  form {
    margin: auto;
    grid-area: Form;
    width: 100%;
  }
  .navbar-nav {
    display: grid;
    justify-content: center;
    grid-template-areas: "filter satu dua tiga";
  }
  .filter-btn {
    grid-area: filter;
    margin-right: 0;
  }
  .cart-btn {
    grid-area: satu;
   
  }
  .login-btn {
    grid-area: dua;
  }
  .sign-btn {
    grid-area: tiga;
  }
}

@media only screen and (max-width: 992px) {

  form {
    margin: auto;
    width: 100%;
  }
  .navbar-nav {
    display: grid;
    justify-content: center;
    grid-template-areas: "filter satu dua tiga";
    margin-top: 20px;
  }
  .filter-btn {
    border: none;
  }
  
}

